//Задача 7. Шувалов А., 14 гр.

/*9. Написать метод:
string[] split(string str, string pattern, out int count)
Данный метод должна разделять строку str на части и возвращать данные части в виде
массива строк. pattern – строка, состоящая из одного или нескольких символов, каждый из
которых рассматривается в качестве отдельного разделителя. Через count возвращается
количество выделенных частей.*/

#include <iostream>
#include <locale.h>
#include <string.h>
#include <cstdio>
using namespace std;

class Students {
public:
    //что такое out int не нашёл, поэтому использую &
    // сам метод
    string split(string str, string pattern, int& count)
    {
        while()
        return 
    }
}
int main()
{
    setlocale(0, "Rus");
    bool poch = 1;
    //здесь и далее - до следующего комментария - подготовка "меню":
    int re = 0;
    cout << "Если хотите узнать, содержит ли последовательность целых чисел все числа от 1 до n (где n - кол-во чисел), введите 1, для выхода введите 0:\n";
    cin >> re;
    while ((re != 1) && (re != 0)) {
        cout << "Ошибка: введено некорректное число или набор символов\n" << "Если хотите узнать, содержит ли последовательность целых чисел все числа от 1 до n (где n - кол-во чисел), введите 1, для выхода введите 0\n";
        cin >> re;
    }
    //Цикл-меню
    while (re) {
        string s, pat;
        if (poch) {
            
        }
        else {
            cout << "Введите строку, которую хотите разделить на слова:\n";
            gets_s(s, 100);
            cout << "Введите строку, состоящую из символов - разделителей:\n";
            gets(pat, 100);
        }
        poch = 0;
        
        delete[] s;
        //необходимые действия для зацикливания программы (меню)
        cout << "Если хотите узнать, содержит ли последовательность целых чисел все числа от 1 до n (где n - кол-во чисел), введите 1, для выхода введите 0:\n";
        cin >> re;
        while ((re != 1) && (re != 0)) {
            cout << "Ошибка: введено некорректное число или набор символов\n" << "Если хотите узнать, содержит ли последовательность целых чисел все числа от 1 до n (где n - кол-во чисел), введите 1, для выхода введите 0:\n";
            cin >> re;
        }
    }
    system("pause");
}