//Задача 6. Шувалов А., 14 гр.

/*29.В данной целочисленной квадратной матрице А(nn) указать индексы всех элементов,
имеющих наибольшее значение.*/

#include <iostream>
#include <locale.h>
using namespace std;

int main()
{
    setlocale(0, "Rus");
    //здесь и далее - до следующего комментария - подготовка "меню":
    int re = 0;
    cout << "Если хотите узнать индексы элементов двумерного массива A(nхn), имеющие наибольшее значение, введите 1, для выхода введите 0:\n";
    cin >> re;
    while ((re != 1) && (re != 0)) {
        cout << "Ошибка: введено некорректное число или набор символов\n" << "Если хотите узнать индексы элементов двумерного массива A(nхn), имеющие наибольшее значение, введите 1, для выхода введите 0\n";
        cin >> re;
    }
    //Цикл-меню
    while (re) {
        cout << "Введите n:" << endl;
        int n;
        cin >> n;
        int** mas = new int* [n];
        *mas = new int[n];
        //заполнение массива случайными чиислами
        srand((int)time(0));
        int mn = 11, mx = 100;
        for (int i = 0; i < n; i++) {
            *(mas + i) = new int[n];
            for (int j = 0; j < n; j++) {
                *(*(mas + i) + j) = rand() % (mx - mn + 1) + mn;
            }
        }
        //цикл для поиска максимального значения       
        int max = *(*(mas));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (max < mas[i][j]) max = mas[i][j];
            }
        }
        //вывод нужных индексов
        cout << "Индексы элементов, имеющих наибольшее значение:" << endl;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (mas[i][j] == max)
                    cout << "i = " << i << " " << "j = " << j << endl;
            }
        }
        //необходимые действия для зацикливания программы (меню)
        cout << "Если хотите узнать индексы элементов двумерного массива A(nхn), имеющие наибольшее значение, введите 1, для выхода введите 0:\n";
        cin >> re;
        while ((re != 1) && (re != 0)) {
            cout << "Ошибка: введено некорректное число или набор символов\n" << "Если хотите узнать индексы элементов двумерного массива A(nхn), имеющие наибольшее значение, введите 1, для выхода введите 0:\n";
            cin >> re;
        }
    }
    system("pause");
}
